{
  "name": "3dtiles-tool",
  "version": "1.0.12",
  "description": "高效易用的3DTiles工具库，各种功能持续更新中",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [
    "3dtiles",
    "lod",
    "three.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TNMoOn/3dtiles-tool"
  }
}
